<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RBMS</title>
    <meta name="description" content="RBMS  " />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/themify-icons.css" />
    <link rel="stylesheet" href="../css/flag-icon.min.css" />
    <link rel="stylesheet" href="../css/cs-skin-elastic.css" />
    <link rel="stylesheet" href="../css/lib/datatable/dataTables.bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="../scss/style.css" />
    <link href="../css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="Default.aspx">Admin Panel</a>
                <a class="navbar-brand hidden" href="Default.aspx">A</a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="Default.aspx"><i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Manage</h3>
                    <!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-laptop"></i>Requisition</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="MakeRequisition.aspx">Make Requisition</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="MyRequisitions.aspx">My Requisitions</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="AllRequisitions.aspx">See All Requisitions</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="RegisterUser.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-user"></i>Register User</a>
                    </li>
                    <li class="menu-item">
                        <a href="AllUsers.aspx" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"><i class="menu-icon fa fa-users"></i>All Users</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%--<img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar"/>--%>
                            <%:Session["username"].ToString() %>
                        </a>

                        <div class="user-menu dropdown-menu">
                            <%--<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>--%>
                            <a id="logout" runat="server" causesvalidation="false" class="nav-link" href="../Login/Login.aspx"><i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- /header -->
        <!-- Header-->



        <form method="get" id="form1" runat="server">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <script src="../js/vendor/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>


        <script src="../js/lib/chart-js/Chart.bundle.js"></script>
        <script src="../js/dashboard.js"></script>
        <script src="../js/widgets.js"></script>
        <script src="../js/lib/vector-map/jquery.vmap.js"></script>
        <script src="../js/lib/vector-map/jquery.vmap.min.js"></script>
        <script src="../js/lib/vector-map/jquery.vmap.sampledata.js"></script>
        <script src="../js/lib/vector-map/country/jquery.vmap.world.js"></script>
        <script>
            (function ($) {
                "use strict";

                jQuery('#vmap').vectorMap({
                    map: 'world_en',
                    backgroundColor: null,
                    color: '#ffffff',
                    hoverOpacity: 0.7,
                    selectedColor: '#1de9b6',
                    enableZoom: true,
                    showTooltip: true,
                    values: sample_data,
                    scaleColors: ['#1de9b6', '#03a9f5'],
                    normalizeFunction: 'polynomial'
                });
            })(jQuery);
        </script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/lib/data-table/datatables.min.js"></script>
        <script src="../js/lib/data-table/dataTables.bootstrap.min.js"></script>
        <script src="../js/lib/data-table/dataTables.buttons.min.js"></script>
        <script src="../js/lib/data-table/buttons.bootstrap.min.js"></script>
        <script src="../js/lib/data-table/jszip.min.js"></script>
        <script src="../js/lib/data-table/pdfmake.min.js"></script>
        <script src="../js/lib/data-table/vfs_fonts.js"></script>
        <script src="../js/lib/data-table/buttons.html5.min.js"></script>
        <script src="../js/lib/data-table/buttons.print.min.js"></script>
        <script src="../js/lib/data-table/buttons.colVis.min.js"></script>
        <script src="../js/lib/data-table/datatables-init.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $('#bootstrap-data-table-export').DataTable();
            });
        </script>
</body>
</html>
